<?xml version="1.0" encoding="UTF-8"?>
<zem:aspects xmlns:zem="http://www.gollywolly.com/aspects/">

	<!-- GW 3.1 ALGIDA -->
	
	<aspect>
		<name>depobasicdata</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="innerid" propertykey="gw.type.metadata.innerid" indexed="true" indexfield="innerid">
				<upload uploadcolumnname="Depo" inneridfield="true" />
			</data>
			<data name="approved" propertykey="gw.type.metadata.approved" indexed="true" indexfield="geodataapproved">
				<upload uploadcolumnname="approved" inneridfield="true" />
			</data>
		</metadata>
	</aspect>
	
<!--	<aspect>
		<name>posaddressmap</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="street1" indexed="true" indexfield="address" propertykey="gw.type.metadata.street1" metadatafieldtype="textfield" >
				<upload uploadcolumnname="streetaddress1"/>
			</data>
			<data name="street2" propertykey="gw.type.metadata.street2" indexed="true" indexfield="address" metadatagroup="address" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="streetaddress2"/>
			</data>
			<data name="settlement" propertykey="gw.type.metadata.settlement" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="settlement"/>
			</data>
			<data name="province" propertykey="gw.type.metadata.province" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="province"/>
			</data>
			<data name="zipcode" propertykey="gw.type.metadata.zipcode" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="zipcode"/>
			</data>
			<data name="country" propertykey="gw.type.metadata.country" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="country"/>
			</data>
			<data name="map" propertykey="gw.type.metadata.map" indexed="false" metadatagroup="address" metadatafieldtype="map">
				<upload uploadcolumnname="map"/>
			</data>
			<data name="mapcopyright" propertykey="gw.type.metadata.mapcopyright" indexed="false" metadatagroup="address">
				<upload uploadcolumnname="mapcopyright"/>
			</data>
			<data name="additionalinfo" propertykey="gw.type.metadata.additionalinfo" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="additionalinfo"/>
			</data>
			<data name="wrongaddress" propertykey="gw.type.metadata.wrongaddress" indexed="true">
				<upload uploadcolumnname="wrongaddress"/>
			</data>
			<data name="longitude" indexed="true" indexfield="longitude" propertykey="gw.type.metadata.longitude" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="longitude"/>
			</data>
			<data name="latitude" indexed="true" indexfield="latitude" propertykey="gw.type.metadata.latitude" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="latitude"/>
			</data>
			<data name="heading" indexed="true" propertykey="gw.type.metadata.heading" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="heading"/>
			</data>
			<data name="pitch" indexed="true" propertykey="gw.type.metadata.pitch" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="pitch"/>
			</data>
			<data name="approved" indexed="true" indexfield="geodataapproved" propertykey="gw.type.metadata.approved" metadatafieldtype="textfield" removeempty="false">
				<upload uploadcolumnname="approved"/>
			</data>
			<data name="altaddressbygoogle" propertykey="gw.type.metadata.altaddressbygoogle" metadatafieldtype="textfield" indexed="true" indexfield="address" metadatagroup="address">
			</data>
		</metadata>
	</aspect> -->
	 <aspect>
		<name>posaddressmap</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="street1" indexed="true" indexfield="address" propertykey="gw.type.metadata.street1" metadatafieldtype="textfield" >
				<upload uploadcolumnname="Vevo Riport Utca Desc"/>
			</data>
			<data name="street2" propertykey="gw.type.metadata.street2" indexed="true" indexfield="address" metadatagroup="address" metadatafieldtype="textfield" removeempty="false">
			</data>
			<data name="settlement" propertykey="gw.type.metadata.settlement" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="Vevo Riport Varos"/>
			</data>
			<data name="province" propertykey="gw.type.metadata.province" indexed="true" indexfield="address" metadatagroup="address">
			</data>
			<data name="zipcode" propertykey="gw.type.metadata.zipcode" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="Vevo Riport Irsz"/>
			</data>
			<data name="country" propertykey="gw.type.metadata.country" indexed="true" indexfield="address" metadatagroup="address">
			</data>
			<data name="map" propertykey="gw.type.metadata.map" indexed="false" metadatagroup="address" metadatafieldtype="map">
			</data>
			<data name="mapcopyright" propertykey="gw.type.metadata.mapcopyright" indexed="false" metadatagroup="address">
			</data>
			<data name="additionalinfo" propertykey="gw.type.metadata.additionalinfo" indexed="true" indexfield="address" metadatagroup="address">
			</data>
			<data name="wrongaddress" propertykey="gw.type.metadata.wrongaddress" indexed="true">
			</data>
			<data name="longitude" indexed="true" indexfield="longitude" propertykey="gw.type.metadata.longitude" metadatafieldtype="textfield" removeempty="false"  class="java.lang.Double">
			</data>
			<data name="latitude" indexed="true" indexfield="latitude" propertykey="gw.type.metadata.latitude" metadatafieldtype="textfield" removeempty="false" class="java.lang.Double">>
			</data>
			<data name="heading" indexed="true" propertykey="gw.type.metadata.heading" metadatafieldtype="textfield" removeempty="false">
			</data>
			<data name="pitch" indexed="true" propertykey="gw.type.metadata.pitch" metadatafieldtype="textfield" removeempty="false">
			</data>
			<data name="approved" indexed="true" indexfield="geodataapproved" propertykey="gw.type.metadata.approved" metadatafieldtype="textfield" removeempty="false">
			</data> 
			<data name="altaddressbygoogle" propertykey="gw.type.metadata.altaddressbygoogle" metadatafieldtype="textfield" indexed="true" indexfield="address" metadatagroup="address">
			</data>
		</metadata>
	</aspect>
	<aspect>
		<name>posalternativeaddressmap</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="altaddress" propertykey="gw.type.metadata.altaddress" indexed="true" indexfield="address" metadatagroup="address">
				<upload uploadcolumnname="altaddress"/>
			</data>
		</metadata>
	</aspect>
	
<!--	<aspect>
		<name>posbasicdata</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="innerid" propertykey="gw.type.metadata.innerid" indexed="true" indexfield="innerid">
				<upload uploadcolumnname="innerid" inneridfield="true" />
			</data>
			<data name="ownername" propertykey="gw.type.metadata.ownername" indexed="true" indexfield="detail">
				<upload uploadcolumnname="ownername"/>
			</data>
			<data name="agentid" propertykey="gw.type.metadata.agentid" indexed="true" indexfield="agentid">
				<upload uploadcolumnname="owner"/>
			</data>
			<data name="loctypecode" metadatafieldtype="select" propertykey="gw.type.metadata.loctypecode" indexed="true" indexfield="detail">
				<upload uploadcolumnname="loctypecode"/>
				<possible-values type="class" categoryname="LocationType" possible-value-formatter-class="com.gollywolly.utils.ClassPossibleValueFormatter" />
			</data>
			<data name="loctypename" propertykey="gw.type.metadata.loctypename" indexed="true" indexfield="detail">
				<upload uploadcolumnname="loctypename" category-filename="locationclass.csv"/>
			</data>
			<data name="locname" propertykey="gw.type.metadata.locname" indexed="false" indexfield="detail">
				<upload uploadcolumnname="locname"/>
			</data>
			<data name="depoid" propertykey="gw.type.metadata.depoid" indexed="true" indexfield="depoid">
				<upload uploadcolumnname="masterlocation"/>
			</data>
			<data name="childlocation" propertykey="gw.type.metadata.childlocation" indexed="false">
				<upload uploadcolumnname="childlocation"/>
			</data>
			<data name="active" propertykey="gw.type.metadata.active" indexed="true">
				<upload uploadcolumnname="active"/>
			</data>
		</metadata>
 	</aspect> -->
	<aspect>
		<name>posbasicdata</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="innerid" propertykey="gw.type.metadata.innerid" indexed="true" indexfield="innerid">
				<upload uploadcolumnname="Vevo" inneridfield="true" />
			</data>
			<data name="ownername" propertykey="gw.type.metadata.ownername" indexed="true" indexfield="detail">
			</data>
			<data name="agentid" propertykey="gw.type.metadata.agentid" indexed="true" indexfield="agentid">
				<upload uploadcolumnname="Vevo Utazo"/>
				<relationship type="parent" ref-config-type="resource" ref-type-name="agent" ref-field-name="agentbasicdata_innerid"/>
			</data>
			<data name="loctypecode" metadatafieldtype="select" propertykey="gw.type.metadata.loctypecode" indexed="true" indexfield="detail">
				<upload uploadcolumnname="Csatorna" category-filename="RADAR_CSATORNA_V01.csv"/>
				<possible-values type="class" categoryname="LocationType" possible-value-formatter-class="com.gollywolly.utils.ClassPossibleValueFormatter" />
			</data>
			<data name="loctypename" propertykey="gw.type.metadata.loctypename" indexed="true" indexfield="detail">
			</data>
			<data name="locname" propertykey="gw.type.metadata.locname" indexed="false" indexfield="detail">
			</data>
			<data name="depoid" propertykey="gw.type.metadata.depoid" indexed="true" indexfield="depoid">
				<upload uploadcolumnname="Depo"/>
				<relationship type="parent" ref-config-type="resource" ref-type-name="depo" ref-field-name="depobasicdata_innerid"/>
			</data>
			<data name="childlocation" propertykey="gw.type.metadata.childlocation" indexed="false">
			</data>
			<data name="active" propertykey="gw.type.metadata.active" indexed="true">
				<upload uploadcolumnname="active"/>
			</data>
		</metadata>
	</aspect>
	<aspect>
		<name>agentbasicdata</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="innerid" propertykey="gw.type.metadata.innerid" indexed="true" indexfield="innerid">
				<upload uploadcolumnname="Ter.Képv_kód" inneridfield="true" />
			</data>
			<data name="agentname" propertykey="gw.type.metadata.agentname" indexed="true" indexfield="detail">
				<upload uploadcolumnname="Ter_Képv_név"/>
			</data>
			<data name="userid" propertykey="gw.type.metadata.userid" indexed="true">
			</data>
			<data name="email" propertykey="gw.type.metadata.email" indexed="true" indexfield="detail">
			</data>
		</metadata>
	</aspect>
	<aspect>
		<name>promotionbasicdata</name>
		<type>resource</type>
		<qualifier>GW31-ROCK-EBE3-ALGI</qualifier>
		<metadata>
			<data name="innerid" propertykey="gw.type.metadata.innerid" indexed="true" indexfield="innerid">
				<upload uploadcolumnname="innerid" inneridfield="true" />
			</data>
			<data name="startdate" propertykey="gw.type.metadata.startdate" indexed="true" indexfield="date">
				<upload uploadcolumnname="approved" inneridfield="true" />
			</data>
			<data name="enddate" propertykey="gw.type.metadata.enddate" indexed="true" indexfield="date">
				<upload uploadcolumnname="approved" inneridfield="true" />
			</data>
		</metadata>
	</aspect>
</zem:aspects>